nav{  font-family: "Open Sans", sans-serif;}
.flex{
    display: flex;
}
#mobil-nav{
    padding: 15px;
}
.logo{
    width: 20%;
}
.logo img{
    width: 100%;
}
.lg img{
    width: 30px; 
    height: 30px;
}
.lg, .sebet, .giris{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lg span, .sebet span, .giris span{
    font-size: .8em;
    font-weight: bold;
    padding-top: 5px;
}
.sebet i, .giris i{
    font-size:1.5em ;
}
.sebet{
    margin-right: 15%;
}

#mobil-nav{
    display: flex;
    justify-content: space-between;
     align-items: center;
    }
    #desk-nav{
        display: none;
    }

    #redlent {
        color: #fff;
        background-color: #ad0f14;
        padding: 20px;
        font-family: 18px;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        overflow-y: scroll;
        white-space: nowrap;
        text-align: center;
    }
    #redlent a:hover{color:#ffffff74}
    .promo{
        padding: 18px 0;
        background-color: #f1f1f1;
        text-align: center;
    }
    .types{background-color: #f1f1f1; padding: 15px 0; margin-top: 20px; }
    .piztype{display: flex; gap: 15px; flex-wrap: wrap; padding-left: 10px; }
    .piztype li a{font-size: 20px; font-family:"Open Sans", sans-serif; font-weight: 600; color: #000; }
    .promo p{display: none;}
    .promo input{
        border: 1px solid #0f9675;
        border-radius: 8px;
        height: 40px;
        max-width: 70%;
        padding: 0 10px;
        font-size: 18px;
        font-family:"Open Sans", sans-serif ;
        margin:  0 10px 10px 0;
    }
    .promo button{
        font-size: 18px;
        background-color: #0f9675;
        color: #fff;
        border-radius: 4px;
        border: none;
        height: 39px;
        outline: none;
        padding: 0 21px;
        font-weight: 400;
        max-width: 50%;
    }
    .logored{display: none;}
    .card-img img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
    .card-img {
        max-width: 100%;
        height: 260px;
        margin-bottom: 10px;

    }
    .card {
        max-width: 95%;
        width: 450px;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        /* max-width: 90%; */
        margin-top: 5vh;
        justify-content: center;
        align-items: flex-start;
    }
    .title{flex-grow: 1;}
    .title span { font-size: 22px; font-family: "Open Sans", sans-serif; font-weight: bold; }
    .title button {min-width: 35%; background: #0F9675; color: #fff; text-transform: uppercase; font-size: 15px; line-height: 39px; border-radius: 4px; height: 39px; display: inline-block; margin-left: 20px; font-family: "Open Sans", sans-serif; text-align: center; font-weight: bold;  border: none; outline: none;}
    .title { display: flex; align-items: baseline; justify-content: space-between;}
    .card p { font-size: 16px; font-family: Arial, Helvetica, sans-serif; margin-top: 23px;}
    .cursor{cursor: pointer;}
   
    footer {
        background-color: #a50006;
        color: #fff;
        padding: 20px 0;
        font-family:"Open Sans", sans-serif;
        white-space: wrap;
        margin-top: 5vh !important;
    }
    
    .text {
        display: flex;
        justify-content:space-around;
        gap: 25px;
        margin: auto;
    }
    
    .ft-left ul, .ft-right ul {
        padding: 0 15px; 
    }
    
    .ft-left ul li, .ft-right ul li {
        margin-bottom: 10px;
    }
    
    .ft-left ul li a, .ft-right ul li a {
        color: #fff; 
        padding: 8px 0;
        font-size: 18px; 
        font-weight: 600;
    }
    
    .ft-orta {
        display: flex;
        align-items: center;
       justify-content: center;
       flex-direction: column;
    }
    .footer-img{min-width: 200px;}
    .footer-img img {
        width: 100%;
        margin: 15px;
    }
    
    .ft-icon {
        margin-top: 15px ;
        text-align: center;
    }
    
    .ft-icon i {
        font-size: 20px; 
        margin: 0 10px; 
        color: #fff; 
    }
    
    .ft-icon i:hover {
        color: #ccc;
    }
    
    footer p {
        margin-top: 20px; 
        font-size: 20px;
        font-weight: bold; 
    }
    .footer-desk{display: none;}
    
    


                                   /* D E S K T O P  V E R S I O N */
    @media screen and (min-width: 1025px) {
      #mobil-nav{
        display: none;
      }
      #desk-nav{
        display: flex; 
        justify-content: space-between; align-items: center;
        font-size: 20px;
        font-family: "Open Sans", sans-serif; 
        font-weight: bold;
        padding: 13px 0 ;
    

    }
    .left, .right{
        display: flex; 
        justify-content: center;
        align-items: center;
        }
        .left{
            margin-left: 270px;
            gap: 34px;
        }
        .right{margin-right: 30px;}
        .right > *{padding: 0 15px;}
        .right a {color: black;}
        .desk-lg{display: flex; align-items: center; justify-content: center; gap: 8px;}
        .desk-lg img{width: 33px; height: 33px;}
        .desk-sebet{margin-right: 5px;}
        .desk-sebet i{font-size: 25px;}
        .desk-sebet p{font-size: 15px;}
        #redlent{  
            position: relative;
            z-index: 10;
            text-align: end;
            overflow: hidden;
        }
        #redlent a{padding: 10px; font-size: 18px; font-weight: bold;}
        .logored{display: inline-block; position: absolute; z-index: 11;}
        .promo{ max-width: 90%; margin: 40px auto;}
        .types{max-width: 90%; margin: 40px auto;}
        .promo p{display: inline-block; font-size: 25px; font-family: "Open Sans", sans-serif ; font-weight: bold; padding: 0 15px;}
        .promo p span {color: #0f9675;}
        .text , .ft-orta{display: none;}
        .footer-desk{display: flex; justify-content: space-between; align-items: center; padding: 0 10px; max-width: 90%; margin: auto; white-space: wrap;}
        .desk-left ul{display: flex;  align-items: center; gap: 5px; }
        .desk-left ul li{padding:  0 5px; font-size: 15px; font-weight: bold;}
        .desk-left ul li:first-child{margin: 0 25px;}
        .desk-left ul li a{color: #fff;}
        .desk-right{display: flex; align-items: center; gap: 10px; margin-right: 15px;}
        .desk-right i {font-size: 1.3em !important;}
        .desk-right img {width: 250px;}

    }
    @media screen and (min-width: 1025px) and (max-width: 1112px) {
        .logored{max-width: 15%; top: 10px; left: 20px;}
        .logored img{width: 100%;}

    }
    @media screen and (min-width: 1113px)  {
        .logored{max-width: 15%; top: 18px;  left: 15px;}
        .logored img{width: 140%; min-width: 100%;}
         #redlent{padding: 30px 0;}


    }
    @media only screen and (min-width: 550px) and (max-width: 1000px)  {
        .card {
            max-width: 45%;
            width: 950px;
        }
    }
    @media only screen and (min-width: 1000px) and (max-width: 1200px)  {
        .card {
            max-width: 30%;
            width:1150px;
        }
    }
    @media only screen and (min-width: 1200px)  {
        .card {
            max-width: 22%;
        }
        }

        @media (max-width: 768px) {
            .footer-img {
                width: 150px;
            }
        }
        
        @media (max-width: 480px) {
            .footer-img {
                min-width: 120px;
            }
        }        

    
